<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Proyecto Pagina WEB SEMANARIOS</h1>
    <table>
        <caption>EQUIPO 4</caption>
        <tr>
            <th>Nombres</th>
            <th>CI</th>
            <th>Cargo_en_el_team</th>
            <th>Direccion_del_repositorio</th>
        </tr>
        <tr>
            <td>Remberto Laura Ticona</td>
            <td>7056633LP</td>
            <td>Maintainer</td>
            <td>https://gitlab.com/remLaura/miproyectoand</td>
        </tr>
        <tr>
            <td>Gadiel Randall Valdez Alvarado</td>
            <td>7094963LP</td>
            <td>Developer</td>
            <td>https://gitlab.com/remLaura/miproyectoand</td>
        </tr>
        <tr>
            <td>Nelly Noemi Limachi Quispe</td>
            <td>6861879LP</td>
            <td>Developer</td>
            <td>https://gitlab.com/remLaura/miproyectoand</td>
        </tr>
        <tr>
            <td>Erika Gabriela Barrera Peñaloza</td>
            <td>13435829LP</td>
            <td>Developer</td>
            <td>https://gitlab.com/remLaura/miproyectoand</td>
        </tr>
        <tr>
            <td>Meribeth Karen Flores Bautista</td>
            <td>10078054LP</td>
            <td>Reporter</td>
            <td>https://gitlab.com/remLaura/miproyectoand</td>
        </tr>
        <tr>
            <td>Victoria Mamani Cornejo</td>
            <td>9242315LP</td>
            <td>Developer</td>
            <td>https://gitlab.com/remLaura/miproyectoand</td>
        </tr>
        <tr>
            <td>Rosaycela Danitza Choque Apaza</td>
            <td>8415572LP</td>
            <td>Reporter</td>
            <td>https://gitlab.com/remLaura/miproyectoand</td>
        </tr>
    </table>
</body>

</html>